<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#582a18</color>
    <color name="colorPrimaryDark">#582a18</color>
    <color name="colorAccent">#FF4081</color>
</resources>
